{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/angular-app-tour",
  "lib": {
    "entryFile": "src/public-api.ts"
  },
  "assets": [
    "src/lib/tour-app/tour-app.component.css"
  ]
}