{
  "name": "angular-app-tour",
  "version": "0.0.1",
  "description": "Library for Angular Web App Tour",
  "typings": "index.d.ts",
  "scripts": {
    "ng": "ng",
    "build": "ng build angular-app-tour"
  },
  "peerDependencies": {
    "@angular/common": "^14.2.0",
    "@angular/core": "^14.2.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "author": "Deivapandi",
  "license": "MIT"

}